parameters:
    level: 8
    paths:
    - src
    ignoreErrors:
    -
        message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeDefinition\\:\\:children\\(\\)\\.$#"
        count: 2
        path: src/DependencyInjection/Configuration.php
    -
        message: "#^Parameter \\#1 \\$kernel of class Symfony\\\\Component\\\\HttpKernel\\\\DependencyInjection\\\\AddAnnotatedClassesToCachePass constructor expects Symfony\\\\Component\\\\HttpKernel\\\\Kernel, EFrane\\\\PharBuilder\\\\Application\\\\PharKernelInterface given\\.$#"
        count: 1
        path: src/DependencyInjection/PharBuilder.php
